federated-ml/
в”‚
в”њв”Ђв”Ђ main_server/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model_view.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ training.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregation.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model.pkl
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ hospital_1/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/routes.py
в”‚   в”‚   в”њв”Ђв”Ђ views/model_view.py
в”‚   в”‚   в”њв”Ђв”Ђ services/training.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ hospital_2/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/routes.py
в”‚   в”‚   в”њв”Ђв”Ђ views/model_view.py
в”‚   в”‚   в”њв”Ђв”Ђ services/training.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ main.py


